; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Programming a Clock"
run/main_scene="uid://bns1k88lyixct"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_2d=2
environment/defaults/default_clear_color=Color(0.28235295, 0.28627452, 0.4117647, 1)
